# DATA

./: .env  GetNaverInfo.py  GetNaverReview.py  MongoDriver.py  NaverGraphQL.py  PathAlgorithm.py  README.md  ReadMe.md  build.gradle  exam_json.txt  main.py  set_category.py
crawling/: crawling_강남구.ipynb
src/main/java/com/mysite/demo/: DemoApplication.java  MongoConfig.java  ProjectController.java
src/main/java/com/mysite/demo/MongoDB/: UserController.java  UserService.java
src/main/java/com/mysite/demo/MongoDB/DataSchema/: DentCodeData.java  DynamicInfoData.java  StaticInfo.java  TimeData.java
src/main/java/com/mysite/demo/MongoDB/Repository/: DentCodeRepository.java  DynamicInfoRepository.java  StaticInfoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: testfile.html
src/test/java/com/mysite/demo/: DemoApplicationTests.java
